# PUBLIC_INTERFACE
# REACT_APP_BACKEND_URL is optional. By default, the app points to http://subtitle_backend:3001
# If you run the backend locally on a different host/port, set this to override.
# Example:
# REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_BACKEND_URL=
